<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="test1.css">
</head>

<body>
<div align="right">
    <article>
        <header>
            <form action="test1.html">
                <input type="submit" value="Home">
            </form>

            <form action="raids-cleared.html">
                <input type="submit" value="raids cleared">
            </form>

        </header>
    </article>
</div>


<div class="row">
    <div class="col-6">
        <img class="m-0 w-0" src="http://wow.zamimg.com/uploads/screenshots/normal/539819.jpg" alt="Corrupted Ursoc"
             width="700" height="500">
    </div>
    <div class="col-6">
        <div align="center">
            <h1>Contact Infomation</h1>
            <p>
                Name: Mitchell Kent<br/>
                Email: Mitchellknt13@gmail.com<br/>
                Cell: 0782903909<br/>
                BattleTag: PaladinFilms#2536<br/>
            </p>
            <h1>
                Please fill out this form if you think my site helped you
            </h1>
            <form action="test1.html" id="usrform">
                Name: <input type="text" name="usrname">
                <input type="submit">
            </form>
            <br>
            <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>

            <p>Type something and submit your name for a special prize .</p>


        </div>
    </div>
</div>


</body>
</html>
