<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raid's Cleared</title>

    <link rel="stylesheet" type="text/css" href="test1.css">


    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid forestgreen;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: black;
        }
    </style>
</head>
<div align="right">
    <body>

    <article>
        <header>
            <form action="test1.html">
                <input type="submit" value="Home">
            </form>
            <form action="contact-me.html">
                <input type="submit" value="contact me">
            </form>

        </header>


    </article>

    <img
        src="https://static.icy-veins.com/forum-files/uploads/monthly_2017_02/screenshot_109.png.63afb4c854671e691e14a3a0a5a86607.png"
        alt="Werebear" width="700" height="500" align="left">
    <h1>
        Raids i have cleared

    </h1>
    <p>

        For this section i will show you the raids i have cleared and the amount of bosses that i have killed and the
        amount of times ive cleared them


    </p>


    <h2>Raids Cleared</h2>
</div>
<table>

    <tr>
        <th>Raid</th>
        <th>Bosses</th>
        <th>Cleared (X amount intotal across all difficulties)</th>
        <th>Difficulty Cleared</th>
    </tr>
    <tr>
        <td>Emerald Nightmare</td>
        <td>8</td>
        <td>31 times</td>
        <td>LFR,NM,HC,Mythic</td>
    </tr>
    <tr>
        <td>Trial Of Valor</td>
        <td>3</td>
        <td>5 times</td>
        <td>LFR</td>
    </tr>
    <tr>
        <td>NightHold</td>
        <td>10</td>
        <td>16 times</td>
        <td>NM,HC,Mythic</td>
    </tr>
    <tr>
        <td>Tomb Of Sargeras</td>
        <td>9</td>
        <td>11 times</td>
        <td>NM,HC</td>
    </tr>
    <tr>
        <td>Antorus The Burning Throne</td>
        <td>11</td>
        <td>13 times</td>
        <td>NM,HC</td>
    </tr>

</table>


</body>
</html>
