<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Druid Training</title>

    <link rel="stylesheet" type="text/css" href="test1.css">
</head>
<body>
<article>
    <header>
        <div align="right">

            <form action="raids-cleared.html">
                <input type="submit" value="raids cleared">
            </form>

            <form action="contact-me.html">
                <input type="submit" value="contact me">
            </form>
        </div>
    </header>


</article>

<div align="right">
    <h1>Moonsteaks Guide To All Things Druid</h1>

    <h2>Understanding Druids</h2>
    <div class="col-6">
        <img class="m-0 m-0" src="https://render-eu.worldofwarcraft.com/character/draenor/15/101781775-main.jpg"
             alt="Moonsteak"
             width="600" height="500" align="left">


        <h3>Hi Im Moonsteak from the Rapscallions Dreanor EU Horde Heroic Raiding Guild</h3>
        <p>
            So you want to learn Druid?<br/>

            <br/>

            I congradulate you fellow druid on your choice ,Im what you would call a druid god ive mastered all forms of
            druid
            (no pun intended) .<br/>


        </p>


        <h4> My history being a druid.</h4>
        <p>
            I started maining druid around december 2 years just before The Nighthold raid opened as my previous guild
            needed a tank,
            and ever since then ive only kept sky rocketing further to the point of me learning all 4 specs to their
            fullest potential,
            and thus saying that ive achived all 4 challange mode artifact skins along side every color variant which
            brings me to another achivement,
            Actually playing the PVP side of WOW , which i had never ever would have thought of participating in in
            order to unlock the 10 RBG wins which
            gave me my favorite color variants
            for my challange skins.<br/>


        </p>


        <p> Well I am here to assist in your growth as a druid. Below are links to guide you through each spec from the
            very basics
            to full blown raid guides.<br/>

            <a href="https://www.icy-veins.com/wow/balance-druid-pve-dps-guide">Balance Druid</a>
            <br/>
            <a href="https://www.icy-veins.com/wow/feral-druid-pve-dps-guide">Feral Druid</a>
            <br/>
            <a href="https://www.icy-veins.com/wow/guardian-druid-pve-tank-guide">Gaurdian(My Fav)</a>
            <br/>
            <a href="https://www.icy-veins.com/wow/restoration-druid-pve-healing-guide">Restoration(second fav)</a>
            <br/>
            Plus a leveling guide
            <a href="https://www.icy-veins.com/wow/druid-leveling-guide">Leveling Guide</a>
            <br/>
            And if it interests you here is a link to my character screen for my druid!
            <a href="https://worldofwarcraft.com/en-gb/character/draenor/moonsteak">Moonsteak Dreanor-EU</a>
        </p>


        <footer>


        </footer>
    </div>
</body>
</html>
